12-17 22:29:01.028  7091  7105 I TestRunner: started: additionOfPositiveAndNegativeNumber(com.androidlesson.calculator.CalculatorTest)
12-17 22:29:01.051   647   669 I system_server: NativeAlloc concurrent mark compact GC freed 16MB AllocSpace bytes, 22(792KB) LOS objects, 45% free, 28MB/52MB, paused 1.228ms,1.805ms total 284.107ms
12-17 22:29:01.053  1374  1374 I AiAiTextClassifier: onDestroyTextClassificationSession = TextClassificationSessionId {2bca2641-fa2d-4f43-90ed-b6eeab3eda5f}
12-17 22:29:01.059  7091  7105 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@c008c97]
12-17 22:29:01.060  7091  7105 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-17 22:29:01.069   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~YydUNLE9PQhw4uXP-sKf5A==/com.androidlesson.first-B89QWfkAswByqPFXw3ZxpA==/base.apk' with 1 weak references
12-17 22:29:01.070  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=80
12-17 22:29:01.070  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=80
12-17 22:29:01.075   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/Velvet/Velvet.apk' with 1 weak references
12-17 22:29:01.077   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk' with 1 weak references
12-17 22:29:01.077   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleTTS/GoogleTTS.apk' with 1 weak references
12-17 22:29:01.079   647   671 W System  : A resource failed to call release.
12-17 22:29:01.079   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:01.080   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:01.080   647   671 W System  : A resource failed to call release.
12-17 22:29:01.080   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:01.081   647   671 W System  : A resource failed to call release.
12-17 22:29:01.081   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/base.apk' with 1 weak references
12-17 22:29:01.082   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_CronetDynamite_installtime.apk' with 1 weak references
12-17 22:29:01.082   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_DynamiteLoader_installtime.apk' with 1 weak references
12-17 22:29:01.082   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_DynamiteModulesA_installtime.apk' with 1 weak references
12-17 22:29:01.082   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_DynamiteModulesC_installtime.apk' with 1 weak references
12-17 22:29:01.082   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_GoogleCertificates_installtime.apk' with 1 weak references
12-17 22:29:01.082   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_MapsDynamite_installtime.apk' with 1 weak references
12-17 22:29:01.082   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_MeasurementDynamite_installtime.apk' with 1 weak references
12-17 22:29:01.082   647  1917 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7b9d6f0b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:29:01.083   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_all_locale_splits.apk' with 1 weak references
12-17 22:29:01.083   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_config.en.apk' with 1 weak references
12-17 22:29:01.083   647   671 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~bkM_OnjsDuCizrEo_Hw0Ug==/com.google.android.gms-EX-DXk5tbw62JmBvtjYtSw==/split_config.xxhdpi.apk' with 1 weak references
12-17 22:29:01.083   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:01.086   647   671 W System  : A resource failed to call release.
12-17 22:29:01.114   919  1009 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@9442f75
12-17 22:29:01.116   647  1917 W InputManager-JNI: Input channel object '8fba444 Splash Screen com.androidlesson.calculator.test (client)' was disposed without first being removed with the input manager!
12-17 22:29:01.120  1145  1145 W SplitSelectStateCtor: Missing session instanceIds
12-17 22:29:01.121  1145  1145 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-17 22:29:01.127  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=82, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.androidlesson.calculator/androidx.activity.ComponentActivity }
12-17 22:29:01.137  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a38fdab in: PRE_ON_CREATE
12-17 22:29:01.137  7091  7091 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-17 22:29:01.141  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a38fdab in: CREATED
12-17 22:29:01.143  7091  7091 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@a38fdab
12-17 22:29:01.144  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a38fdab in: STARTED
12-17 22:29:01.148  7124  7124 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:29:01.157  7091  7091 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@a38fdab
12-17 22:29:01.161  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a38fdab in: RESUMED
12-17 22:29:01.161  7091  7091 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@a38fdab
12-17 22:29:01.220   919  1032 D EGL_emulation: app_time_stats: avg=72.64ms min=3.60ms max=457.70ms count=15
12-17 22:29:01.242   647   684 W ziparchive: Unable to open '/data/app/~~vfViTaTtOevcSktr_Mj_AA==/com.androidlesson.calculator-8uYYkho_tlv1ZSZVNdawNg==/base.dm': No such file or directory
12-17 22:29:01.244   647   684 I ActivityTaskManager: Displayed com.androidlesson.calculator/androidx.activity.ComponentActivity for user 0: +169ms
12-17 22:29:01.254  7124  7124 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@fd0fb17
12-17 22:29:01.255   647  2232 W InputManager-JNI: Input channel object '613ce47 com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
12-17 22:29:01.278   647   786 I ImeTracker: com.androidlesson.calculator:857d1af3: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-17 22:29:01.279   647   786 I ImeTracker: com.androidlesson.calculator:857d1af3: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-17 22:29:01.280  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:29:01.285  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:29:01.285  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-17 22:29:01.285  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:01.286  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-17 22:29:01.313  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=81
12-17 22:29:01.314  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=81
12-17 22:29:01.507  1145  1145 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:29:01.525  1145  1145 D BaseDepthController: setSurface:
12-17 22:29:01.525  1145  1145 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-17 22:29:01.525  1145  1145 D BaseDepthController: 	mSurface: null
12-17 22:29:01.525  1145  1145 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-17 22:29:01.527  1145  1145 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-17 22:29:01.527  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
12-17 22:29:01.527  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
12-17 22:29:01.527  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
12-17 22:29:01.527  1145  1145 D StatsLog: LAUNCHER_ONSTOP
12-17 22:29:01.529   919  1009 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@fecaf0e
12-17 22:29:01.530   647  1917 W InputManager-JNI: Input channel object 'e77c4b1 Splash Screen com.androidlesson.calculator (client)' was disposed without first being removed with the input manager!
12-17 22:29:01.531  1145  1145 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-17 22:29:01.531  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-17 22:29:01.531  1145  1766 D OneSearchSuggestProvider: Shut down the binder channel
12-17 22:29:01.532  1145  1159 I IPCThreadState: oneway function results for code 2 on binder at 0x738fb9da0d30 will be dropped but finished with status UNKNOWN_TRANSACTION
12-17 22:29:01.540  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-17 22:29:01.607  7091  7091 D Compose Focus: Owner FocusChanged(true)
12-17 22:29:01.620  7091  7091 D InsetsController: show(ime(), fromIme=false)
12-17 22:29:01.621  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:29:01.621  7091  7091 I ImeTracker: com.androidlesson.calculator:67e79969: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
12-17 22:29:01.621  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{4d8a79b VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
12-17 22:29:01.630  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:29:01.630  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, false)
12-17 22:29:01.631  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:01.632  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:29:01.632  1296  1296 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lnk{labelResId=2132019800, callback=gnd@b81557d, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-17 22:29:01.632  1296  1296 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lnk{labelResId=0, callback=gnd@2466540, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-17 22:29:01.634  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, true)
12-17 22:29:01.635  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:01.635  1296  1296 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
12-17 22:29:01.636  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:29:01.637  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:01.639  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, false)
12-17 22:29:01.640  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:01.715  7091  7091 I ImeTracker: com.androidlesson.calculator:1057f421: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-17 22:29:01.715  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{4d8a79b VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-17 22:29:01.725  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
12-17 22:29:01.725  1296  1296 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132018692, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=ktl{}, processors=kvl@f41e68e, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@c7112bc, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false, supportsAccessPoints=false}
12-17 22:29:01.725  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:01.725  1296  1296 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@13dc82
12-17 22:29:01.725  1296  1296 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
12-17 22:29:01.726  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:01.727  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:01.727  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:01.728  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:01.728  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:01.728  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:01.728  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:01.729  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:01.729  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:01.730  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
12-17 22:29:01.730  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-17 22:29:01.730  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:01.730  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:01.730  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:01.730  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:01.730  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:01.730  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:01.730  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:01.731  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:01.731  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-17 22:29:01.733  1296  1296 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
12-17 22:29:01.738  1296  1296 I AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.createProactiveSuggestions():528 Failed to create item chips.
12-17 22:29:01.738  1296  1296 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
12-17 22:29:01.738  1296  1296 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():195 Not activated NewLanguagePromptExtension: not a normal text input box.
12-17 22:29:01.739  1296  1296 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-17 22:29:01.746  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():113
12-17 22:29:01.746  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notify():106 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 126), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-17 22:29:01.773  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:01.774  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-17 22:29:01.774  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-17 22:29:01.777  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:01.779  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:01.779  7091  7091 I ImeTracker: com.androidlesson.calculator:1057f421: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:01.987  7091  7091 D InsetsController: show(ime(), fromIme=false)
12-17 22:29:01.987  7091  7091 I ImeTracker: com.androidlesson.calculator:db8699e: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
12-17 22:29:01.987  7091  7091 I ImeTracker: com.androidlesson.calculator:db8699e: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:01.987   647   786 I ImeTracker: com.androidlesson.calculator:23f86ac8: onRequestShow at ORIGIN_SERVER reason ATTACH_NEW_INPUT fromUser false
12-17 22:29:01.988  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, true)
12-17 22:29:01.989  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:01.989  1296  1296 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
12-17 22:29:01.989  1296  1296 W SessionManager: SessionManager.endSession():96 Child session [INPUT_VIEW_SESSION] is not ended while ending session [{IME_SESSION=1734474541725, INPUT_SESSION=1734474541635, INPUT_VIEW_SESSION=1734474541639}], ending it now.
12-17 22:29:01.989  1296  1296 W SessionManager: SessionManager.endSession():96 Child session [IME_SESSION] is not ended while ending session [{IME_SESSION=1734474541725, INPUT_SESSION=1734474541635, INPUT_VIEW_SESSION=1734474541639}], ending it now.
12-17 22:29:01.991  7091  7091 I ImeTracker: com.androidlesson.calculator:560c32af: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-17 22:29:01.991  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{4d8a79b VFED..... .F...... 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-17 22:29:01.993  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:29:01.995  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, true)
12-17 22:29:01.996  1296  1296 W SessionManager: SessionManager.endSession():88 Try to end a not begun session [IME_SESSION].
12-17 22:29:01.996  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:01.999  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
12-17 22:29:01.999  1296  1296 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132018692, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=ktl{}, processors=kvl@f41e68e, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@c7112bc, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false, supportsAccessPoints=false}
12-17 22:29:01.999  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:01.999  1296  1296 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@13dc82
12-17 22:29:01.999  1296  1296 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
12-17 22:29:02.000  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:02.000  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:02.000  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:02.000  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:02.000  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:02.000  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:02.001  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:02.001  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:02.001  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:02.003  7091  7091 I ImeTracker: com.androidlesson.calculator:67e79969: onShown
12-17 22:29:02.005  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
12-17 22:29:02.005  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-17 22:29:02.006  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:02.006  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:02.006  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:02.006  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:02.006  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:02.006  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:02.006  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:02.007  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:02.007  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-17 22:29:02.012  1296  1296 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
12-17 22:29:02.014  1296  1296 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
12-17 22:29:02.014  1296  1296 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():195 Not activated NewLanguagePromptExtension: not a normal text input box.
12-17 22:29:02.015  1296  1296 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-17 22:29:02.016  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:02.017  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:02.018  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-17 22:29:02.018  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-17 22:29:02.020  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:02.020  7091  7091 I ImeTracker: com.androidlesson.calculator:23f86ac8: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:02.023  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:02.023  7091  7091 I ImeTracker: com.androidlesson.calculator:560c32af: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:02.252   647  1917 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7d5247aa does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:29:02.261  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=83, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
12-17 22:29:02.268   430   430 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-17 22:29:02.280  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a38fdab in: PAUSED
12-17 22:29:02.281  7091  7091 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@a38fdab
12-17 22:29:02.361  7124  7139 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-17 22:29:02.362  7124  7139 I EGL_emulation: Opening libGLESv2_emulation.so
12-17 22:29:02.375  7124  7139 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-17 22:29:02.378  7124  7139 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-17 22:29:02.379   919  1032 D EGL_emulation: app_time_stats: avg=59.41ms min=7.91ms max=497.35ms count=19
12-17 22:29:02.384  1145  1156 W s.nexuslauncher: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~vfViTaTtOevcSktr_Mj_AA==/com.androidlesson.calculator-8uYYkho_tlv1ZSZVNdawNg==/base.apk' with 1 weak references
12-17 22:29:02.385  1145  1156 W System  : A resource failed to call release.
12-17 22:29:02.385  1145  1156 W System  : A resource failed to call release.
12-17 22:29:02.385  1145  1156 W System  : A resource failed to call release.
12-17 22:29:02.386  1145  1156 W System  : A resource failed to call release.
12-17 22:29:02.386  1145  1156 W System  : A resource failed to call release.
12-17 22:29:02.386  1145  1156 W System  : A resource failed to call release.
12-17 22:29:02.480   647   684 W ziparchive: Unable to open '/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/base.dm': No such file or directory
12-17 22:29:02.481   647   684 I ActivityTaskManager: Displayed com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +227ms
12-17 22:29:02.491  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=57, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
12-17 22:29:02.512  1145  1145 D StatsLog: LAUNCHER_ONRESUME
12-17 22:29:02.519  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
12-17 22:29:02.523   647  1454 W AppSearchIcing: icing-search-engine.cc:321: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: AppSearch 0-state cache not available, fallback to AGA
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: java.util.concurrent.CompletionException: java.util.NoSuchElementException: No value present
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:308)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:323)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:684)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:486)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2138)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:67)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.lambda$onResult$0(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:144)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.$r8$lambda$CEk3q8sDAQVhU3rQwVueB8FAj_M(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:1)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1$$ExternalSyntheticLambda0.run(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:22)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at android.os.Handler.handleCallback(Handler.java:959)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at android.os.Handler.dispatchMessage(Handler.java:100)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at android.os.Looper.loopOnce(Looper.java:232)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at android.os.Looper.loop(Looper.java:317)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at android.os.HandlerThread.run(HandlerThread.java:85)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: Caused by: java.util.NoSuchElementException: No value present
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at java.util.Optional.get(Optional.java:143)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:28)
12-17 22:29:02.524  1145  1766 D OneSearchSuggestProvider: 	... 8 more
12-17 22:29:02.525  1145  1766 D OneSearchSuggestProvider: Created the binder channel successfully for end point service =com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService , mChannel=i1{delegate=f{logId=69, target=directaddress:///AndroidComponentAddress%5BIntent%20%7B%20act=grpc.io.action.BIND%20cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService%20%7D%5D}} , mOneSearchConnection=l2.Z@ab0a894
12-17 22:29:02.525  1374  1606 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
12-17 22:29:02.526  1374  1606 I AiAiEcho: EchoTargets:
12-17 22:29:02.526  1374  1606 I AiAiEcho: Filtered by AiAi flag check:
12-17 22:29:02.526  1374  1606 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:02.526  1374  1606 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:02.527  1374  1606 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
12-17 22:29:02.527  1374  1606 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
12-17 22:29:02.532  1145  1145 D BaseDepthController: setSurface:
12-17 22:29:02.532  1145  1145 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-17 22:29:02.532  1145  1145 D BaseDepthController: 	mSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x4fc493d
12-17 22:29:02.535  1145  1223 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
12-17 22:29:02.544  1866  1866 I A       : (REDACTED) Created gRPC endpoint for service %s
12-17 22:29:02.603  7091  7107 D EGL_emulation: app_time_stats: avg=49.86ms min=5.48ms max=329.18ms count=24
12-17 22:29:02.615  1145  1145 D SsBaseTemplateCard: No text view can be set up
12-17 22:29:02.615  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:02.615  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:02.615  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:02.615  1145  1145 I SsBaseTemplateCard: Secondary card pane is null
12-17 22:29:02.625  1145  1621 D EGL_emulation: app_time_stats: avg=43.11ms min=1.27ms max=937.84ms count=38
12-17 22:29:02.670  1145  1145 D SearchTargetUtil: queryLength=0 size=0
12-17 22:29:02.676  7091  7091 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:29:02.696  7091  7107 D HWUI    : endAllActiveAnimators on 0x739139d7ce90 (UnprojectedRipple) with handle 0x738fb9d73d00
12-17 22:29:02.702  1145  1145 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
12-17 22:29:02.702  1145  1145 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:22)
12-17 22:29:02.702  1145  1145 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:11)
12-17 22:29:02.702  1145  1145 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:735)
12-17 22:29:02.708   919   929 W ndroid.systemui: Missing inline cache for void com.android.wm.shell.transition.Transitions.processReadyQueue(com.android.wm.shell.transition.Transitions$Track)
12-17 22:29:02.708   919   929 W ndroid.systemui: Missing inline cache for void com.android.wm.shell.transition.Transitions.processReadyQueue(com.android.wm.shell.transition.Transitions$Track)
12-17 22:29:02.713  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a38fdab in: STOPPED
12-17 22:29:02.713  7091  7091 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@a38fdab
12-17 22:29:02.737  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a38fdab in: DESTROYED
12-17 22:29:02.737  7091  7091 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-17 22:29:02.737  7091  7091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@f36627f
12-17 22:29:02.747   647  1081 W InputManager-JNI: Input channel object '39193b3 com.androidlesson.calculator/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
12-17 22:29:02.755  7091  7091 I ImeTracker: com.androidlesson.calculator:67038904: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-17 22:29:02.755  7091  7091 I ImeTracker: com.androidlesson.calculator:67038904: onFailed at PHASE_CLIENT_VIEW_SERVED
12-17 22:29:02.771   647   786 I ImeTracker: com.google.android.apps.nexuslauncher:b92a7659: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-17 22:29:02.774  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2393
12-17 22:29:02.777  7091  7105 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@c008c97]
12-17 22:29:02.779  7091  7091 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
12-17 22:29:02.780  1296  5805 W RemoteInputConnection: requestCursorUpdates() was cancelled.
12-17 22:29:02.782  1296  1296 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():152 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-17 22:29:02.787  1296  1307 W AndroidFuture: Remote result com.android.internal.infra.AndroidFuture@9114d82[Completed normally] ignored, as local future is already completed: com.android.internal.infra.AndroidFuture@687cc93[Completed exceptionally: java.util.concurrent.CancellationException]
12-17 22:29:02.790  7091  7105 I TestRunner: finished: additionOfPositiveAndNegativeNumber(com.androidlesson.calculator.CalculatorTest)
