12-17 22:28:58.628  7091  7105 I TestRunner: started: additionWithNonNumericInput(com.androidlesson.calculator.CalculatorTest)
12-17 22:28:58.643  7091  7105 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@19ec769]
12-17 22:28:58.651  7091  7105 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-17 22:28:58.674   647  2232 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7b9d6f0b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:28:58.750  1145  1145 W SplitSelectStateCtor: Missing session instanceIds
12-17 22:28:58.750  1145  1145 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-17 22:28:58.791  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=80, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.androidlesson.calculator/androidx.activity.ComponentActivity }
12-17 22:28:58.805  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5f9fdd in: PRE_ON_CREATE
12-17 22:28:58.806  7091  7091 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-17 22:28:58.809  7124  7124 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:28:58.813   919  1009 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@4809230
12-17 22:28:58.814  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5f9fdd in: CREATED
12-17 22:28:58.814  7091  7091 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@5f9fdd
12-17 22:28:58.816  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5f9fdd in: STARTED
12-17 22:28:58.816  7091  7091 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@5f9fdd
12-17 22:28:58.817   647  2232 W InputManager-JNI: Input channel object '6828fa0 Splash Screen com.androidlesson.calculator.test (client)' was disposed without first being removed with the input manager!
12-17 22:28:58.817  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5f9fdd in: RESUMED
12-17 22:28:58.817  7091  7091 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@5f9fdd
12-17 22:28:58.890   919  1032 D EGL_emulation: app_time_stats: avg=63.55ms min=4.78ms max=493.29ms count=16
12-17 22:28:58.915  7124  7124 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@d329741
12-17 22:28:58.920   647  2231 W InputManager-JNI: Input channel object '129e0e2 com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
12-17 22:28:58.926   647   684 W ziparchive: Unable to open '/data/app/~~vfViTaTtOevcSktr_Mj_AA==/com.androidlesson.calculator-8uYYkho_tlv1ZSZVNdawNg==/base.dm': No such file or directory
12-17 22:28:58.929   647   684 I ActivityTaskManager: Displayed com.androidlesson.calculator/androidx.activity.ComponentActivity for user 0: +237ms
12-17 22:28:58.954   647   786 I ImeTracker: com.androidlesson.calculator:9e6e0199: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-17 22:28:58.957   647   786 I ImeTracker: com.androidlesson.calculator:9e6e0199: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-17 22:28:58.961  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:28:58.967  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:28:58.967  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-17 22:28:58.967  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:58.968  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-17 22:28:58.987  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=79
12-17 22:28:58.987  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=79
12-17 22:28:59.007  1145  1621 D EGL_emulation: app_time_stats: avg=48.89ms min=7.01ms max=348.19ms count=20
12-17 22:28:59.117  7124  7129 I calculator.test: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
12-17 22:28:59.138  1145  1145 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:28:59.154  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-17 22:28:59.187  1145  1145 D BaseDepthController: setSurface:
12-17 22:28:59.187  1145  1145 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-17 22:28:59.187  1145  1145 D BaseDepthController: 	mSurface: null
12-17 22:28:59.189  1145  1145 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-17 22:28:59.194  1145  1145 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-17 22:28:59.194  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
12-17 22:28:59.194  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
12-17 22:28:59.194  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
12-17 22:28:59.203   919  1009 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@5a795c0
12-17 22:28:59.204   647  2231 W InputManager-JNI: Input channel object 'ebbcd9a Splash Screen com.androidlesson.calculator (client)' was disposed without first being removed with the input manager!
12-17 22:28:59.207  1145  1145 D StatsLog: LAUNCHER_ONSTOP
12-17 22:28:59.208  1145  1145 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-17 22:28:59.209  1145  1766 D OneSearchSuggestProvider: Shut down the binder channel
12-17 22:28:59.210  1145  1233 I IPCThreadState: oneway function results for code 2 on binder at 0x738fb9da30d0 will be dropped but finished with status UNKNOWN_TRANSACTION
12-17 22:28:59.453  7091  7091 D Compose Focus: Owner FocusChanged(true)
12-17 22:28:59.467  7091  7091 D InsetsController: show(ime(), fromIme=false)
12-17 22:28:59.468  7091  7091 I ImeTracker: com.androidlesson.calculator:d7834a0b: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
12-17 22:28:59.468  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{fad3a4d VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
12-17 22:28:59.470  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:28:59.472  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:28:59.473  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, false)
12-17 22:28:59.473  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:59.475  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:28:59.476  1296  1296 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lnk{labelResId=2132019800, callback=gnd@4f3fd7b, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-17 22:28:59.476  1296  1296 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lnk{labelResId=0, callback=gnd@abbb3d6, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-17 22:28:59.477  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, true)
12-17 22:28:59.478  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:59.478  1296  1296 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
12-17 22:28:59.478  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:28:59.480  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:28:59.480  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, false)
12-17 22:28:59.481  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:59.589  4344  4385 I Finsky  : [65] qwh.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1734474533158, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY }]
12-17 22:28:59.594  4344  4377 I Finsky  : [60] mja.apply(252): SCH: Scheduling 1 system job(s)
12-17 22:28:59.594  4344  4377 I Finsky  : [60] afie.b(244): SCH: Scheduling system job Id: 9239, L: 8564, D: 61059919, C: false, I: false, N: 1
12-17 22:28:59.607  4344  4363 I Finsky  : [46] odj.ks(32): [ContentSync] finished, scheduled=true
12-17 22:28:59.696  7091  7091 I ImeTracker: com.androidlesson.calculator:53cef729: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-17 22:28:59.696  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{fad3a4d VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-17 22:28:59.697  1296  1296 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1694 IPC IC_GET_SURROUNDING_TEXT took 216 ms
12-17 22:28:59.698  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
12-17 22:28:59.699  1296  1296 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132018692, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=ktl{}, processors=kvl@f41e68e, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@c7112bc, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false, supportsAccessPoints=false}
12-17 22:28:59.699  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:28:59.699  1296  1296 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@13dc82
12-17 22:28:59.699  1296  1296 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
12-17 22:28:59.699  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:59.699  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:59.699  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:59.700  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:59.700  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:59.700  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:59.700  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:28:59.701  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:59.701  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:59.701  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
12-17 22:28:59.701  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-17 22:28:59.702  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:28:59.702  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:59.702  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:59.702  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:59.702  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:59.702  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:28:59.702  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:59.702  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:59.702  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-17 22:28:59.716  1296  1296 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
12-17 22:28:59.720  1296  1296 I AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.createProactiveSuggestions():528 Failed to create item chips.
12-17 22:28:59.721  1296  1296 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
12-17 22:28:59.721  1296  1296 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():195 Not activated NewLanguagePromptExtension: not a normal text input box.
12-17 22:28:59.722  1296  1296 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-17 22:28:59.729  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():113
12-17 22:28:59.729  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notify():106 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 126), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-17 22:28:59.756  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:28:59.758  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-17 22:28:59.758  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-17 22:28:59.760  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:28:59.778  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:28:59.778  7091  7091 I ImeTracker: com.androidlesson.calculator:53cef729: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:28:59.872  7091  7091 D InsetsController: show(ime(), fromIme=false)
12-17 22:28:59.872   647   786 I ImeTracker: com.androidlesson.calculator:68bbcc15: onRequestShow at ORIGIN_SERVER reason ATTACH_NEW_INPUT fromUser false
12-17 22:28:59.873  7091  7091 I ImeTracker: com.androidlesson.calculator:bd9a6bcb: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
12-17 22:28:59.873  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, true)
12-17 22:28:59.873  7091  7091 I ImeTracker: com.androidlesson.calculator:bd9a6bcb: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:28:59.873  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:59.874  1296  1296 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
12-17 22:28:59.874  1296  1296 W SessionManager: SessionManager.endSession():96 Child session [INPUT_VIEW_SESSION] is not ended while ending session [{IME_SESSION=1734474539698, INPUT_SESSION=1734474539478, INPUT_VIEW_SESSION=1734474539481}], ending it now.
12-17 22:28:59.874  1296  1296 W SessionManager: SessionManager.endSession():96 Child session [IME_SESSION] is not ended while ending session [{IME_SESSION=1734474539698, INPUT_SESSION=1734474539478, INPUT_VIEW_SESSION=1734474539481}], ending it now.
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1773 Failed to get the input connection call's result.
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 2 milliseconds, 816900 nanoseconds delay) for pxi@805d55b[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], fch@dfc1f8]]]
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at pug.get(PG:52)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at kbd.g(PG:9)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at kbd.f(PG:20)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at kbd.t(PG:27)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at kef.i(PG:7)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at kef.h(PG:40)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at kef.d(PG:38)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at kfm.onStartInput(PG:473)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3390)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.restartInput(InputMethodService.java:875)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:890)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:232)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:317)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-17 22:28:59.978  1296  1296 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-17 22:28:59.978  1296  1296 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1694 IPC IC_REQUEST_CURSOR_UPDATES took 103 ms
12-17 22:28:59.978  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:28:59.980  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, true)
12-17 22:28:59.981  1296  1296 W SessionManager: SessionManager.endSession():88 Try to end a not begun session [IME_SESSION].
12-17 22:28:59.982  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:00.008  1374  1606 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
12-17 22:29:00.008  1374  1606 I AiAiEcho: EchoTargets:
12-17 22:29:00.008  1374  1606 I AiAiEcho: Filtered by AiAi flag check:
12-17 22:29:00.008  1374  1606 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:00.008  1374  1606 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:00.009  1374  1606 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
12-17 22:29:00.009  1374  1606 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
12-17 22:29:00.009  1374  1606 I AiAiEcho: EchoTargets:
12-17 22:29:00.009  1374  1606 I AiAiEcho: Filtered by AiAi flag check:
12-17 22:29:00.009  1374  1606 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:00.009  1374  1606 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:00.009  1374  1606 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
12-17 22:29:00.011  1374  1606 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
12-17 22:29:00.011  1374  1606 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
12-17 22:29:00.012  1145  1145 D SsBaseTemplateCard: No text view can be set up
12-17 22:29:00.012  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:00.012  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:00.013  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:00.013  1145  1145 I SsBaseTemplateCard: Secondary card pane is null
12-17 22:29:00.020   919  1032 D EGL_emulation: app_time_stats: avg=60.72ms min=3.49ms max=467.08ms count=17
12-17 22:29:00.023   919   919 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
12-17 22:29:00.083  7091  7091 I ImeTracker: com.androidlesson.calculator:313099db: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-17 22:29:00.083  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{fad3a4d VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-17 22:29:00.088  7091  7091 I ImeTracker: com.androidlesson.calculator:d7834a0b: onShown
12-17 22:29:00.089  1296  1296 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1694 IPC IC_GET_SURROUNDING_TEXT took 106 ms
12-17 22:29:00.090  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
12-17 22:29:00.090  1296  1296 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132018692, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=ktl{}, processors=kvl@f41e68e, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@c7112bc, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false, supportsAccessPoints=false}
12-17 22:29:00.090  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:00.091  1296  1296 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@13dc82
12-17 22:29:00.091  1296  1296 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
12-17 22:29:00.091  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:00.091  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:00.092  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:00.092  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:00.092  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:00.092  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:00.092  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:00.092  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:00.092  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:00.093  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
12-17 22:29:00.093  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-17 22:29:00.093  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:00.093  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:00.094  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:00.094  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:00.094  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:00.094  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:00.094  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:00.094  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:00.094  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-17 22:29:00.098  1296  1296 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
12-17 22:29:00.101  1296  1296 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
12-17 22:29:00.101  1296  1296 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():195 Not activated NewLanguagePromptExtension: not a normal text input box.
12-17 22:29:00.102  1296  1296 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-17 22:29:00.103  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:00.105  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:00.106  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:00.106  7091  7091 I ImeTracker: com.androidlesson.calculator:68bbcc15: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:00.106  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-17 22:29:00.106  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-17 22:29:00.111  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:00.111  7091  7091 I ImeTracker: com.androidlesson.calculator:313099db: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:00.231  1442  1747 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
12-17 22:29:00.235  1442  2123 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[d74462f8-b85b]>Handler" thread_id=65 ]
12-17 22:29:00.238  1087  1118 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
12-17 22:29:00.242  1203  1213 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
12-17 22:29:00.242  1203  1213 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
12-17 22:29:00.247  1442  2123 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=65 ]
12-17 22:29:00.334   647  1936 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7d5247aa does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:29:00.346  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=81, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
12-17 22:29:00.350   430   430 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-17 22:29:00.352  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5f9fdd in: PAUSED
12-17 22:29:00.352  7091  7091 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@5f9fdd
12-17 22:29:00.401  7091  7107 D EGL_emulation: app_time_stats: avg=99.62ms min=13.29ms max=495.25ms count=15
12-17 22:29:00.459  7124  7139 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-17 22:29:00.459  7124  7139 I EGL_emulation: Opening libGLESv2_emulation.so
12-17 22:29:00.464  7124  7139 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-17 22:29:00.465  7124  7139 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-17 22:29:00.531  7091  7160 D ProfileInstaller: Installing profile for com.androidlesson.calculator
12-17 22:29:00.612   647   684 W ziparchive: Unable to open '/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/base.dm': No such file or directory
12-17 22:29:00.614  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=57, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
12-17 22:29:00.617   647   684 I ActivityTaskManager: Displayed com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +277ms
12-17 22:29:00.629  1145  1145 D StatsLog: LAUNCHER_ONRESUME
12-17 22:29:00.632   647  1454 W AppSearchIcing: icing-search-engine.cc:321: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
12-17 22:29:00.634  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: AppSearch 0-state cache not available, fallback to AGA
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: java.util.concurrent.CompletionException: java.util.NoSuchElementException: No value present
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:308)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:323)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:684)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:486)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2138)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:67)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.lambda$onResult$0(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:144)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.$r8$lambda$CEk3q8sDAQVhU3rQwVueB8FAj_M(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:1)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1$$ExternalSyntheticLambda0.run(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:22)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at android.os.Handler.handleCallback(Handler.java:959)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at android.os.Handler.dispatchMessage(Handler.java:100)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at android.os.Looper.loopOnce(Looper.java:232)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at android.os.Looper.loop(Looper.java:317)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at android.os.HandlerThread.run(HandlerThread.java:85)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: Caused by: java.util.NoSuchElementException: No value present
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at java.util.Optional.get(Optional.java:143)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:28)
12-17 22:29:00.635  1145  1766 D OneSearchSuggestProvider: 	... 8 more
12-17 22:29:00.636  1145  1223 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
12-17 22:29:00.638  1145  1766 D OneSearchSuggestProvider: Created the binder channel successfully for end point service =com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService , mChannel=i1{delegate=f{logId=65, target=directaddress:///AndroidComponentAddress%5BIntent%20%7B%20act=grpc.io.action.BIND%20cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService%20%7D%5D}} , mOneSearchConnection=l2.Z@be09029
12-17 22:29:00.648  1374  1606 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
12-17 22:29:00.649  1374  1606 I AiAiEcho: EchoTargets:
12-17 22:29:00.649  1374  1606 I AiAiEcho: Filtered by AiAi flag check:
12-17 22:29:00.649  1374  1606 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:00.650  1374  1606 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:00.650  1374  1606 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
12-17 22:29:00.652  1374  1606 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
12-17 22:29:00.656  1145  1145 D BaseDepthController: setSurface:
12-17 22:29:00.656  1145  1145 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-17 22:29:00.656  1145  1145 D BaseDepthController: 	mSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x4fc493d
12-17 22:29:00.720  1866  1866 I A       : (REDACTED) Created gRPC endpoint for service %s
12-17 22:29:00.725  1145  1621 D EGL_emulation: app_time_stats: avg=80.15ms min=1.93ms max=1333.95ms count=20
12-17 22:29:00.729  1145  1145 D SsBaseTemplateCard: No text view can be set up
12-17 22:29:00.731  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:00.731  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:00.731  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:00.731  1145  1145 I SsBaseTemplateCard: Secondary card pane is null
12-17 22:29:00.774  7091  7091 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:29:00.783  1145  1145 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
12-17 22:29:00.783  1145  1145 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:22)
12-17 22:29:00.783  1145  1145 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:11)
12-17 22:29:00.783  1145  1145 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:735)
12-17 22:29:00.784  1145  1145 D SearchTargetUtil: queryLength=0 size=0
12-17 22:29:00.798  7091  7107 D HWUI    : endAllActiveAnimators on 0x739139d56490 (UnprojectedRipple) with handle 0x738fb9d6f650
12-17 22:29:00.819  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5f9fdd in: STOPPED
12-17 22:29:00.820  7091  7091 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@5f9fdd
12-17 22:29:00.853   647   786 I ImeTracker: com.google.android.apps.nexuslauncher:2e324dba: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-17 22:29:00.858  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2393
12-17 22:29:00.862  1296  1296 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():152 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-17 22:29:00.865  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:29:00.872  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:29:00.872  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-17 22:29:00.874  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:00.874  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-17 22:29:00.875  1296  1296 I HardKeyTracker: HardKeyTracker.registerKeySequence():139 Register key sequence lnk{labelResId=2132019800, callback=gnd@b81557d, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-17 22:29:00.875  1296  1296 I HardKeyTracker: HardKeyTracker.registerKeySequence():139 Register key sequence lnk{labelResId=0, callback=gnd@2466540, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-17 22:29:00.895  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():113
12-17 22:29:00.896  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notify():106 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 126), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-17 22:29:00.900  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5f9fdd in: DESTROYED
12-17 22:29:00.900  7091  7091 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-17 22:29:00.919  7091  7091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@aface11
12-17 22:29:00.962   647  1934 W InputManager-JNI: Input channel object 'b8ac19f com.androidlesson.calculator/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
12-17 22:29:00.974  7091  7091 I ImeTracker: com.androidlesson.calculator:5b4a2675: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-17 22:29:00.975  7091  7091 I ImeTracker: com.androidlesson.calculator:5b4a2675: onFailed at PHASE_CLIENT_VIEW_SERVED
12-17 22:29:00.976  7091  7091 D InsetsController: hide(ime(), fromIme=true)
12-17 22:29:00.980  7091  7091 I ImeTracker: com.google.android.apps.nexuslauncher:2e324dba: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:01.010  7091  7105 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@19ec769]
12-17 22:29:01.014  7091  7105 I TestRunner: finished: additionWithNonNumericInput(com.androidlesson.calculator.CalculatorTest)
