12-17 22:28:54.584  7091  7105 I TestRunner: started: additionWithEmptyInput(com.androidlesson.calculator.CalculatorTest)
12-17 22:28:54.648  4344  4377 I Finsky  : [60] qwh.accept(58): SCH: Scheduling phonesky job Id: 12-1, CT: 1734474533272, Constraints: [{ L: 15000, D: 86400000, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY }]
12-17 22:28:54.653  4344  4373 I Finsky  : [56] mja.apply(252): SCH: Scheduling 1 system job(s)
12-17 22:28:54.653  4344  4373 I Finsky  : [56] afie.b(244): SCH: Scheduling system job Id: 9239, L: 13619, D: 61064860, C: false, I: false, N: 1
12-17 22:28:54.664  4344  4368 I Finsky  : [51] odj.ks(32): [ContentSync] finished, scheduled=true
12-17 22:28:54.721  7091  7105 W FileTestStorage: Output properties is not supported.
12-17 22:28:54.722  7091  7105 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
12-17 22:28:54.741  7091  7091 D EventInjectionStrategy: Creating injection strategy with input manager.
12-17 22:28:54.743  7091  7091 W sson.calculator: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
12-17 22:28:54.743  7091  7091 W sson.calculator: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
12-17 22:28:54.743  7091  7091 W sson.calculator: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
12-17 22:28:54.752  7091  7091 W sson.calculator: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
12-17 22:28:54.752  7091  7091 W sson.calculator: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
12-17 22:28:54.752  7091  7091 W sson.calculator: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
12-17 22:28:54.753  7091  7105 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@e93471f]
12-17 22:28:54.811  7091  7105 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-17 22:28:54.822   647  1081 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7b9d6f0b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:28:54.832  1145  1145 W SplitSelectStateCtor: Missing session instanceIds
12-17 22:28:54.832  1145  1145 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-17 22:28:54.833   430   430 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-17 22:28:54.842  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=78, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.androidlesson.calculator/androidx.activity.ComponentActivity }
12-17 22:28:54.887  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@fba647a in: PRE_ON_CREATE
12-17 22:28:54.888  7091  7091 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-17 22:28:54.903  7091  7091 E sson.calculator: Invalid resource ID 0x00000000.
12-17 22:28:54.911  1145  1621 D EGL_emulation: app_time_stats: avg=89.82ms min=2.02ms max=1558.25ms count=24
12-17 22:28:54.979   919  1032 D EGL_emulation: app_time_stats: avg=54958.46ms min=54958.46ms max=54958.46ms count=1
12-17 22:28:55.004  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@fba647a in: CREATED
12-17 22:28:55.004  7091  7091 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@fba647a
12-17 22:28:55.005  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@fba647a in: STARTED
12-17 22:28:55.008  7091  7091 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@fba647a
12-17 22:28:55.010  1145  1621 D EGL_emulation: app_time_stats: avg=15521.55ms min=13.17ms max=201419.06ms count=13
12-17 22:28:55.013  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@fba647a in: RESUMED
12-17 22:28:55.014  7091  7091 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@fba647a
12-17 22:28:55.023  7091  7091 W HWUI    : Unknown dataspace 0
12-17 22:28:55.049  7091  7107 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-17 22:28:55.050  7091  7107 I EGL_emulation: Opening libGLESv2_emulation.so
12-17 22:28:55.062  7091  7107 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-17 22:28:55.064  7091  7107 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-17 22:28:55.092   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
12-17 22:28:55.092  7091  7107 I Gralloc4: mapper 4.x is not supported
12-17 22:28:55.270   647   684 W ziparchive: Unable to open '/data/app/~~vfViTaTtOevcSktr_Mj_AA==/com.androidlesson.calculator-8uYYkho_tlv1ZSZVNdawNg==/base.dm': No such file or directory
12-17 22:28:55.274   647   684 I ActivityTaskManager: Displayed com.androidlesson.calculator/androidx.activity.ComponentActivity for user 0: +443ms
12-17 22:28:55.280  1145  1145 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:28:55.288  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-17 22:28:55.306   647   786 I ImeTracker: com.androidlesson.calculator:7b2c3b13: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-17 22:28:55.307   647   786 I ImeTracker: com.androidlesson.calculator:7b2c3b13: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-17 22:28:55.310  1145  1145 D BaseDepthController: setSurface:
12-17 22:28:55.310  1145  1145 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-17 22:28:55.310  1145  1145 D BaseDepthController: 	mSurface: null
12-17 22:28:55.311  1145  1145 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-17 22:28:55.312  1145  1145 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-17 22:28:55.312  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
12-17 22:28:55.312  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
12-17 22:28:55.312  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
12-17 22:28:55.314  1145  1145 D StatsLog: LAUNCHER_ONSTOP
12-17 22:28:55.315  1145  1766 D OneSearchSuggestProvider: Shut down the binder channel
12-17 22:28:55.318  1145  1145 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-17 22:28:55.328  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:28:55.332  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:28:55.332  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-17 22:28:55.334  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:55.338  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-17 22:28:55.465  7091  7095 I sson.calculator: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
12-17 22:28:55.563   919  1009 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@d12ebd0
12-17 22:28:55.564   647  1935 W InputManager-JNI: Input channel object 'f58e144 Splash Screen com.androidlesson.calculator (client)' was disposed without first being removed with the input manager!
12-17 22:28:55.991  7091  7091 W sson.calculator: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
12-17 22:28:55.991  7091  7091 W sson.calculator: Common causes for lock verification issues are non-optimized dex code
12-17 22:28:55.991  7091  7091 W sson.calculator: and incorrect proguard optimizations.
12-17 22:28:55.991  7091  7091 W sson.calculator: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
12-17 22:28:55.991  7091  7091 W sson.calculator: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
12-17 22:28:55.992  7091  7091 W sson.calculator: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
12-17 22:28:55.992  7091  7091 W sson.calculator: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
12-17 22:28:56.114  7091  7091 D CompatChangeReporter: Compat change id reported: 289878283; UID 10218; state: ENABLED
12-17 22:28:56.307  7091  7091 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
12-17 22:28:56.472  1203  2706 I FontLog : (REDACTED) Received query %s, URI %s
12-17 22:28:56.473  1203  2706 I FontLog : (REDACTED) Query [%s] resolved to %s
12-17 22:28:56.475  1203  2706 I FontLog : (REDACTED) Fetch %s end status %s
12-17 22:28:56.486  1203  2706 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
12-17 22:28:56.494  1203  2706 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
12-17 22:28:56.553  7091  7101 I HWUI    : Davey! duration=1174ms; Flags=0, FrameTimelineVsyncId=337039, IntendedVsync=4213026629260, Vsync=4213959962556, InputEventId=0, HandleInputStart=4213969389100, AnimationStart=4213969416300, PerformTraversalsStart=4214023541600, DrawStart=4214095678000, FrameDeadline=4213043295926, FrameInterval=4213969093100, FrameStartTime=16666666, SyncQueued=4214114833500, SyncStart=4214114969400, IssueDrawCommandsStart=4214115040100, SwapBuffers=4214179970000, FrameCompleted=4214201616400, DequeueBufferDuration=22200, QueueBufferDuration=21190300, GpuCompleted=4214201520200, SwapBuffersCompleted=4214201616400, DisplayPresentTime=144115222452437076, CommandSubmissionCompleted=4214179970000,
12-17 22:28:56.600  7091  7091 D Compose Focus: Owner FocusChanged(true)
12-17 22:28:56.617  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:28:56.619  7091  7091 D InsetsController: show(ime(), fromIme=false)
12-17 22:28:56.619  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:28:56.619  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, false)
12-17 22:28:56.620  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:56.621  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:28:56.621  7091  7091 I ImeTracker: com.androidlesson.calculator:ee862336: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
12-17 22:28:56.622  1296  1296 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lnk{labelResId=2132019800, callback=gnd@73edae8, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-17 22:28:56.622  1296  1296 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lnk{labelResId=0, callback=gnd@27f4de7, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-17 22:28:56.623  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, true)
12-17 22:28:56.623  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{cebcaad VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
12-17 22:28:56.624  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:56.624  1296  1296 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
12-17 22:28:56.628  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:28:56.630  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:28:56.633  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, false)
12-17 22:28:56.637  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:56.886  7091  7091 I ImeTracker: com.androidlesson.calculator:9048c046: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-17 22:28:56.887  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{cebcaad VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-17 22:28:56.893  1296  1296 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1694 IPC IC_GET_SURROUNDING_TEXT took 254 ms
12-17 22:28:56.894  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
12-17 22:28:56.894  1296  1296 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132018692, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=ktl{}, processors=kvl@f41e68e, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@c7112bc, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false, supportsAccessPoints=false}
12-17 22:28:56.894  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:28:56.895  1296  1296 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@13dc82
12-17 22:28:56.895  1296  1296 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
12-17 22:28:56.896  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:56.896  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:56.897  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:56.898  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:56.898  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:56.898  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:56.899  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:28:56.899  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:56.899  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:56.901  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
12-17 22:28:56.901  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-17 22:28:56.901  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:28:56.902  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:56.902  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:56.902  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:56.902  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:56.902  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:28:56.902  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:56.902  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:56.902  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-17 22:28:56.913  1296  1296 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
12-17 22:28:56.915  1296  1296 I AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.createProactiveSuggestions():528 Failed to create item chips.
12-17 22:28:56.916  1296  1296 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
12-17 22:28:56.917  1296  1296 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():195 Not activated NewLanguagePromptExtension: not a normal text input box.
12-17 22:28:56.919  1296  1296 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-17 22:28:56.928  4749  4749 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
12-17 22:28:56.928  4749  4749 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
12-17 22:28:56.931  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():113
12-17 22:28:56.931  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notify():106 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 126), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-17 22:28:56.947  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:28:56.948  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-17 22:28:56.948  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-17 22:28:56.968  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:28:56.971  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:28:56.971  7091  7091 I ImeTracker: com.androidlesson.calculator:9048c046: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:28:56.973  7091  7122 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.androidlesson.calculator
12-17 22:28:57.039  7091  7091 D InsetsController: show(ime(), fromIme=false)
12-17 22:28:57.040  7091  7091 I ImeTracker: com.androidlesson.calculator:9631db2f: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
12-17 22:28:57.040  7091  7091 I ImeTracker: com.androidlesson.calculator:9631db2f: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:28:57.041  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, true)
12-17 22:28:57.041   647   786 I ImeTracker: com.androidlesson.calculator:8809488: onRequestShow at ORIGIN_SERVER reason ATTACH_NEW_INPUT fromUser false
12-17 22:28:57.041  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:57.041  1296  1296 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
12-17 22:28:57.042  1296  1296 W SessionManager: SessionManager.endSession():96 Child session [INPUT_VIEW_SESSION] is not ended while ending session [{IME_SESSION=1734474536894, INPUT_SESSION=1734474536628, INPUT_VIEW_SESSION=1734474536636}], ending it now.
12-17 22:28:57.042  1296  1296 W SessionManager: SessionManager.endSession():96 Child session [IME_SESSION] is not ended while ending session [{IME_SESSION=1734474536894, INPUT_SESSION=1734474536628, INPUT_VIEW_SESSION=1734474536636}], ending it now.
12-17 22:28:57.078   907   907 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1773 Failed to get the input connection call's result.
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 2 milliseconds, 14500 nanoseconds delay) for pxi@5987149[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], fch@be2aa4e]]]
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at pug.get(PG:52)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at kbd.g(PG:9)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at kbd.f(PG:20)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at kbd.t(PG:27)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at kef.i(PG:7)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at kef.h(PG:40)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at kef.d(PG:38)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at kfm.onStartInput(PG:473)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3390)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.restartInput(InputMethodService.java:875)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:890)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:107)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:232)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:317)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:8705)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:580)
12-17 22:28:57.162  1296  1296 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
12-17 22:28:57.162  1296  1296 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1694 IPC IC_REQUEST_CURSOR_UPDATES took 119 ms
12-17 22:28:57.162  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:28:57.164  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, true)
12-17 22:28:57.166  1296  1296 W SessionManager: SessionManager.endSession():88 Try to end a not begun session [IME_SESSION].
12-17 22:28:57.168  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:57.219  1442  2123 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[d74462f8-b85b]>Handler" thread_id=65 ]
12-17 22:28:57.221  1442  1747 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=59 ]
12-17 22:28:57.224  1087  5567 E PhoneInterfaceManager: getCarrierPrivilegeStatusForUid: Invalid subId
12-17 22:28:57.226  1203  1493 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
12-17 22:28:57.226  1203  1493 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
12-17 22:28:57.232  1442  2123 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=65 ]
12-17 22:28:57.371  7091  7091 I ImeTracker: com.androidlesson.calculator:172f10a9: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-17 22:28:57.371  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{cebcaad VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-17 22:28:57.375  7091  7091 I ImeTracker: com.androidlesson.calculator:ee862336: onShown
12-17 22:28:57.378  1296  1296 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1694 IPC IC_GET_SURROUNDING_TEXT took 209 ms
12-17 22:28:57.378  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
12-17 22:28:57.380  1296  1296 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132018692, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=ktl{}, processors=kvl@f41e68e, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@c7112bc, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false, supportsAccessPoints=false}
12-17 22:28:57.380  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:28:57.380  1296  1296 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@13dc82
12-17 22:28:57.380  1296  1296 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
12-17 22:28:57.380  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:57.380  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:57.380  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:57.381  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:57.381  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:57.381  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:57.384  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:28:57.384  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:57.384  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:28:57.385  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
12-17 22:28:57.385  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-17 22:28:57.385  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:28:57.385  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:57.385  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:57.385  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:57.386  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:57.386  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:28:57.386  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:57.386  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:28:57.386  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-17 22:28:57.391  1296  1296 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
12-17 22:28:57.393  1296  1296 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
12-17 22:28:57.394  1296  1296 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():195 Not activated NewLanguagePromptExtension: not a normal text input box.
12-17 22:28:57.394  1296  1296 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-17 22:28:57.396  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:28:57.398  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:28:57.399  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:28:57.399  7091  7091 I ImeTracker: com.androidlesson.calculator:8809488: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:28:57.400  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-17 22:28:57.400  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-17 22:28:57.400  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:28:57.401  7091  7091 I ImeTracker: com.androidlesson.calculator:172f10a9: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:28:57.591  7091  7107 D EGL_emulation: app_time_stats: avg=291.86ms min=1.28ms max=1295.88ms count=8
12-17 22:28:57.624   647  1917 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7d5247aa does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:28:57.635   430   430 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-17 22:28:57.638  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@fba647a in: PAUSED
12-17 22:28:57.639  7091  7091 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@fba647a
12-17 22:28:57.641   647   687 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7d5247aa does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:28:57.642  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=79, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
12-17 22:28:57.674   378   378 D Zygote  : Forked child process 7124
12-17 22:28:57.685  7124  7124 I calculator.test: Late-enabling -Xcheck:jni
12-17 22:28:57.731  7124  7124 I calculator.test: Using CollectorTypeCMC GC.
12-17 22:28:57.732  7124  7124 W calculator.test: Unexpected CPU variant for x86: x86_64.
12-17 22:28:57.732  7124  7124 W calculator.test: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, default
12-17 22:28:57.751   442   464 I adbd    : jdwp connection from 7124
12-17 22:28:57.771  7124  7124 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
12-17 22:28:57.791   919  1032 D EGL_emulation: app_time_stats: avg=134.91ms min=5.18ms max=1906.93ms count=20
12-17 22:28:57.798  7124  7124 I ActivityThread: Relaunch all activities: onCoreSettingsChange
12-17 22:28:57.802  7124  7124 D CompatChangeReporter: Compat change id reported: 242716250; UID 10219; state: ENABLED
12-17 22:28:57.814  7124  7124 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
12-17 22:28:57.816  7124  7124 D nativeloader: Configuring clns-7 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.androidlesson.calculator.test
12-17 22:28:57.816  7124  7124 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
12-17 22:28:57.818  7124  7124 D nativeloader: Configuring clns-8 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.androidlesson.calculator.test
12-17 22:28:57.819  7124  7124 W ziparchive: Unable to open '/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/base.dm': No such file or directory
12-17 22:28:57.819  7124  7124 W ziparchive: Unable to open '/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/base.dm': No such file or directory
12-17 22:28:57.845  7124  7124 D nativeloader: Configuring clns-9 for other apk /data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.androidlesson.calculator.test
12-17 22:28:57.859  7124  7124 V GraphicsEnvironment: Currently set values for:
12-17 22:28:57.859  7124  7124 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
12-17 22:28:57.860  7124  7124 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
12-17 22:28:57.860  7124  7124 V GraphicsEnvironment: Global.Settings values are invalid: number of packages: 0, number of values: 0
12-17 22:28:57.860  7124  7124 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
12-17 22:28:57.913  7124  7124 E calculator.test: Invalid resource ID 0x00000000.
12-17 22:28:57.943  7124  7124 W HWUI    : Unknown dataspace 0
12-17 22:28:57.948   647   825 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-17 22:28:57.948   647   825 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-17 22:28:57.951   647   825 D InetDiagMessage: Destroyed live tcp sockets for uids={10194} in 2ms
12-17 22:28:57.959   647   825 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-17 22:28:57.961   430   613 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10219 pid=0
12-17 22:28:57.961   430   613 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10219 => denied (267 us)
12-17 22:28:57.961   430   613 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10219 pid=0
12-17 22:28:57.961   430   613 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10219 => denied (167 us)
12-17 22:28:57.961   430   613 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10219 pid=0
12-17 22:28:57.961   430   613 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10219 => denied (116 us)
12-17 22:28:57.966  7124  7139 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-17 22:28:57.966  7124  7139 I EGL_emulation: Opening libGLESv2_emulation.so
12-17 22:28:57.968   647   825 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-17 22:28:57.969   647   825 D InetDiagMessage: Destroyed live tcp sockets for uids={20194} in 17ms
12-17 22:28:57.979  7124  7139 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-17 22:28:57.979  7124  7139 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-17 22:28:57.981  1145  1621 D EGL_emulation: app_time_stats: avg=109.48ms min=0.91ms max=2270.92ms count=26
12-17 22:28:58.006   164   164 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
12-17 22:28:58.006  7124  7139 I Gralloc4: mapper 4.x is not supported
12-17 22:28:58.141  5643  5660 W .apps.wellbeing: Missing inline cache for boolean gzv.handleMessage(android.os.Message)
12-17 22:28:58.200   647  1921 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10219 pid=0
12-17 22:28:58.200   647  1921 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10219 => denied (970 us)
12-17 22:28:58.200   647  1921 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10219 pid=0
12-17 22:28:58.200   647  1921 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10219 => denied (101 us)
12-17 22:28:58.200   647  1921 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10219 pid=0
12-17 22:28:58.200   647  1921 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10219 => denied (63 us)
12-17 22:28:58.218   647   684 W ziparchive: Unable to open '/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/base.dm': No such file or directory
12-17 22:28:58.222   647   684 I ActivityTaskManager: Displayed com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +596ms
12-17 22:28:58.223  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=57, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
12-17 22:28:58.244  1145  1145 D StatsLog: LAUNCHER_ONRESUME
12-17 22:28:58.250  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
12-17 22:28:58.255   647  1454 W AppSearchIcing: icing-search-engine.cc:321: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: AppSearch 0-state cache not available, fallback to AGA
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: java.util.concurrent.CompletionException: java.util.NoSuchElementException: No value present
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:308)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:323)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:684)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:486)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2138)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:67)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.lambda$onResult$0(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:144)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.$r8$lambda$CEk3q8sDAQVhU3rQwVueB8FAj_M(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:1)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1$$ExternalSyntheticLambda0.run(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:22)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at android.os.Handler.handleCallback(Handler.java:959)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at android.os.Handler.dispatchMessage(Handler.java:100)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at android.os.Looper.loopOnce(Looper.java:232)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at android.os.Looper.loop(Looper.java:317)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at android.os.HandlerThread.run(HandlerThread.java:85)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: Caused by: java.util.NoSuchElementException: No value present
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at java.util.Optional.get(Optional.java:143)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:28)
12-17 22:28:58.257  1145  1766 D OneSearchSuggestProvider: 	... 8 more
12-17 22:28:58.260  1145  1766 D OneSearchSuggestProvider: Created the binder channel successfully for end point service =com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService , mChannel=i1{delegate=f{logId=61, target=directaddress:///AndroidComponentAddress%5BIntent%20%7B%20act=grpc.io.action.BIND%20cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService%20%7D%5D}} , mOneSearchConnection=l2.Z@8a06563
12-17 22:28:58.265  1145  1145 D BaseDepthController: setSurface:
12-17 22:28:58.265  1145  1145 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-17 22:28:58.265  1145  1145 D BaseDepthController: 	mSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x4fc493d
12-17 22:28:58.267  1145  1223 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
12-17 22:28:58.353  7091  7091 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:28:58.358  1374  1606 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
12-17 22:28:58.359  1374  1606 I AiAiEcho: EchoTargets:
12-17 22:28:58.359  1374  1606 I AiAiEcho: Filtered by AiAi flag check:
12-17 22:28:58.359  1374  1606 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:28:58.360  1374  1606 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:28:58.362  1374  1606 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
12-17 22:28:58.381  1866  1866 I A       : (REDACTED) Created gRPC endpoint for service %s
12-17 22:28:58.389  7091  7107 D HWUI    : endAllActiveAnimators on 0x739139d510e0 (UnprojectedRipple) with handle 0x738fb9d6c5c0
12-17 22:28:58.410  1145  1145 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
12-17 22:28:58.410  1145  1145 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:22)
12-17 22:28:58.410  1145  1145 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:11)
12-17 22:28:58.410  1145  1145 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:735)
12-17 22:28:58.429  1374  1606 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
12-17 22:28:58.439   647   786 I ImeTracker: com.google.android.apps.nexuslauncher:53e08114: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-17 22:28:58.441  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@fba647a in: STOPPED
12-17 22:28:58.441  7091  7091 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@fba647a
12-17 22:28:58.476  1145  1145 D SsBaseTemplateCard: No text view can be set up
12-17 22:28:58.479  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:28:58.480  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:28:58.481  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:28:58.481  1145  1145 I SsBaseTemplateCard: Secondary card pane is null
12-17 22:28:58.478  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2393
12-17 22:28:58.502  1296  1296 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():152 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
12-17 22:28:58.515  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@fba647a in: DESTROYED
12-17 22:28:58.516  7091  7091 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-17 22:28:58.518  7091  7091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@9f4aadf
12-17 22:28:58.526  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():113
12-17 22:28:58.527  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notify():106 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 126), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-17 22:28:58.528  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:28:58.529   647  1917 W InputManager-JNI: Input channel object '51f02e0 com.androidlesson.calculator/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
12-17 22:28:58.532  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:28:58.532  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-17 22:28:58.533  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:28:58.536  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-17 22:28:58.537  1296  1296 I HardKeyTracker: HardKeyTracker.registerKeySequence():139 Register key sequence lnk{labelResId=2132019800, callback=gnd@4f3fd7b, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-17 22:28:58.537  1296  1296 I HardKeyTracker: HardKeyTracker.registerKeySequence():139 Register key sequence lnk{labelResId=0, callback=gnd@abbb3d6, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-17 22:28:58.540  7091  7091 I ImeTracker: com.androidlesson.calculator:7c3fda62: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-17 22:28:58.541  7091  7091 I ImeTracker: com.androidlesson.calculator:7c3fda62: onFailed at PHASE_CLIENT_VIEW_SERVED
12-17 22:28:58.544  7091  7091 D InsetsController: hide(ime(), fromIme=true)
12-17 22:28:58.544  1145  1145 D SearchTargetUtil: queryLength=0 size=0
12-17 22:28:58.545  7091  7091 I ImeTracker: com.google.android.apps.nexuslauncher:53e08114: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:28:58.616  7091  7105 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@e93471f]
12-17 22:28:58.616  7091  7105 I TestRunner: finished: additionWithEmptyInput(com.androidlesson.calculator.CalculatorTest)
