12-17 22:29:04.527  7091  7105 I TestRunner: started: additionOfTwoNegativeNumbers(com.androidlesson.calculator.CalculatorTest)
12-17 22:29:04.530  7091  7105 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@54dae66]
12-17 22:29:04.534  7091  7105 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-17 22:29:04.551   647  2231 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7b9d6f0b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:29:04.559  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=84
12-17 22:29:04.559  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=84
12-17 22:29:04.587   919  1032 D EGL_emulation: app_time_stats: avg=41.11ms min=2.23ms max=452.82ms count=22
12-17 22:29:04.642  1145  1145 W SplitSelectStateCtor: Missing session instanceIds
12-17 22:29:04.642  1145  1145 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-17 22:29:04.656  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=86, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.androidlesson.calculator/androidx.activity.ComponentActivity }
12-17 22:29:04.659  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c90464a in: PRE_ON_CREATE
12-17 22:29:04.659  7091  7091 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-17 22:29:04.662  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c90464a in: CREATED
12-17 22:29:04.662  7091  7091 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@c90464a
12-17 22:29:04.671  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c90464a in: STARTED
12-17 22:29:04.671  7091  7091 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@c90464a
12-17 22:29:04.672  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c90464a in: RESUMED
12-17 22:29:04.672  7091  7091 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@c90464a
12-17 22:29:04.843  7124  7124 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:29:04.850   647   684 W ziparchive: Unable to open '/data/app/~~vfViTaTtOevcSktr_Mj_AA==/com.androidlesson.calculator-8uYYkho_tlv1ZSZVNdawNg==/base.dm': No such file or directory
12-17 22:29:04.863   647   684 I ActivityTaskManager: Displayed com.androidlesson.calculator/androidx.activity.ComponentActivity for user 0: +297ms
12-17 22:29:04.895  7124  7124 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@bb08593
12-17 22:29:04.896   647  2231 W InputManager-JNI: Input channel object 'eba3cc5 com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
12-17 22:29:04.908   919  1009 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@fb8cdbf
12-17 22:29:04.908   647  1935 W InputManager-JNI: Input channel object '3c5da5e Splash Screen com.androidlesson.calculator.test (client)' was disposed without first being removed with the input manager!
12-17 22:29:04.914   647   786 I ImeTracker: com.androidlesson.calculator:ca54e90c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-17 22:29:04.914   647   786 I ImeTracker: com.androidlesson.calculator:ca54e90c: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-17 22:29:04.916  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:29:04.920  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:29:04.920  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-17 22:29:04.921  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:04.921  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
12-17 22:29:04.967  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=85
12-17 22:29:04.968  1145  1145 I TopTaskTracker: onTaskRemoved: taskId=85
12-17 22:29:05.045   907   907 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS
12-17 22:29:05.054   647   825 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-17 22:29:05.055   647   825 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-17 22:29:05.055   647   825 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 1ms
12-17 22:29:05.055   647   825 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-17 22:29:05.055   647   825 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-17 22:29:05.055   647   825 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 0ms
12-17 22:29:05.156  1145  1145 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:29:05.187  1145  1145 D BaseDepthController: setSurface:
12-17 22:29:05.187  1145  1145 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-17 22:29:05.187  1145  1145 D BaseDepthController: 	mSurface: null
12-17 22:29:05.187  1145  1145 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-17 22:29:05.187  1145  1145 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-17 22:29:05.187  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
12-17 22:29:05.187  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
12-17 22:29:05.187  1145  1145 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
12-17 22:29:05.187  1145  1145 D StatsLog: LAUNCHER_ONSTOP
12-17 22:29:05.196  1145  1766 D OneSearchSuggestProvider: Shut down the binder channel
12-17 22:29:05.196  1145  1145 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-17 22:29:05.196  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-17 22:29:05.196  1145  1159 I IPCThreadState: oneway function results for code 2 on binder at 0x738fb9da13c0 will be dropped but finished with status UNKNOWN_TRANSACTION
12-17 22:29:05.200   919  1009 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@7b0e352
12-17 22:29:05.201   647  1935 W InputManager-JNI: Input channel object '78c151e Splash Screen com.androidlesson.calculator (client)' was disposed without first being removed with the input manager!
12-17 22:29:05.211  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-17 22:29:05.278  7091  7091 D Compose Focus: Owner FocusChanged(true)
12-17 22:29:05.283  7091  7091 D InsetsController: show(ime(), fromIme=false)
12-17 22:29:05.284  7091  7091 I ImeTracker: com.androidlesson.calculator:780f8ccd: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
12-17 22:29:05.287  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
12-17 22:29:05.288  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{8764bd9 VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT_BY_INSETS_API
12-17 22:29:05.289  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
12-17 22:29:05.289  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, false)
12-17 22:29:05.291  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:05.292  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:29:05.293  1296  1296 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lnk{labelResId=2132019800, callback=gnd@9e92919, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
12-17 22:29:05.293  1296  1296 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():183 Unregister key sequence lnk{labelResId=0, callback=gnd@441928c, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
12-17 22:29:05.298  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, true)
12-17 22:29:05.301  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:05.301  1296  1296 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
12-17 22:29:05.302  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:29:05.311  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:05.312  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, false)
12-17 22:29:05.313  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:05.317   647   669 I system_server: NativeAlloc concurrent mark compact GC freed 5869KB AllocSpace bytes, 5(100KB) LOS objects, 45% free, 28MB/52MB, paused 1.222ms,1.451ms total 130.718ms
12-17 22:29:05.320   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:05.320   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:05.321   647   671 W System  : A resource failed to call release.
12-17 22:29:05.321   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:05.321   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:05.321   647   671 W System  : A resource failed to call release.
12-17 22:29:05.321   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:05.321   647   671 W System  : A resource failed to call release.
12-17 22:29:05.321   647   671 W System  : A resource failed to call HardwareBuffer.close.
12-17 22:29:05.322   647   671 W System  : A resource failed to call release.
12-17 22:29:05.322   647   671 W System  : A resource failed to call release.
12-17 22:29:05.357  7091  7091 I ImeTracker: com.androidlesson.calculator:57456a18: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-17 22:29:05.357  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{8764bd9 VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-17 22:29:05.363  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
12-17 22:29:05.363  1296  1296 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132018692, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=ktl{}, processors=kvl@f41e68e, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@c7112bc, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false, supportsAccessPoints=false}
12-17 22:29:05.363  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:05.364  1296  1296 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@13dc82
12-17 22:29:05.364  1296  1296 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
12-17 22:29:05.364  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.364  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.364  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.364  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.364  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.364  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.364  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:05.365  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.365  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.366  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
12-17 22:29:05.366  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-17 22:29:05.366  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:05.366  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.366  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.367  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.367  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.367  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:05.367  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.367  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.367  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-17 22:29:05.379  1296  1296 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
12-17 22:29:05.382  1296  1296 I AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.createProactiveSuggestions():528 Failed to create item chips.
12-17 22:29:05.383  1296  1296 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
12-17 22:29:05.383  1296  1296 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():195 Not activated NewLanguagePromptExtension: not a normal text input box.
12-17 22:29:05.384  1296  1296 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-17 22:29:05.390  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():113
12-17 22:29:05.390  1296  1296 I WindowMetricsNotification: WindowMetricsNotification.notify():106 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 126), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
12-17 22:29:05.407  1145  1621 D EGL_emulation: app_time_stats: avg=21.19ms min=1.86ms max=132.56ms count=36
12-17 22:29:05.429  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:05.431  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-17 22:29:05.432   647  1921 I ImeTracker: com.androidlesson.calculator:780f8ccd: onCancelled at PHASE_WM_SHOW_IME_RUNNER
12-17 22:29:05.433  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-17 22:29:05.438  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:05.486   647   786 I ImeTracker: com.androidlesson.calculator:d64f9af8: onRequestShow at ORIGIN_SERVER reason ATTACH_NEW_INPUT fromUser false
12-17 22:29:05.486  7091  7091 D InsetsController: show(ime(), fromIme=false)
12-17 22:29:05.487  7091  7091 I ImeTracker: com.androidlesson.calculator:69a43548: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT_BY_INSETS_API fromUser false
12-17 22:29:05.487  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[mParcelledData.dataSize=240], hintText=null, hintLocales=[]}}, true)
12-17 22:29:05.487  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:05.487  1296  1296 W SessionManager: SessionManager.beginSession():53 Try to begin an already begun session [INPUT_SESSION], end it first
12-17 22:29:05.487  7091  7091 I ImeTracker: com.androidlesson.calculator:69a43548: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:05.487  1296  1296 W SessionManager: SessionManager.endSession():96 Child session [INPUT_VIEW_SESSION] is not ended while ending session [{IME_SESSION=1734474545363, INPUT_SESSION=1734474545302, INPUT_VIEW_SESSION=1734474545312}], ending it now.
12-17 22:29:05.487  1296  1296 W SessionManager: SessionManager.endSession():96 Child session [IME_SESSION] is not ended while ending session [{IME_SESSION=1734474545363, INPUT_SESSION=1734474545302, INPUT_VIEW_SESSION=1734474545312}], ending it now.
12-17 22:29:05.546  7091  7091 I ImeTracker: com.androidlesson.calculator:71f58a6d: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
12-17 22:29:05.546  7091  7091 D InputMethodManager: showSoftInput() view=androidx.compose.ui.platform.AndroidComposeView{8764bd9 VFED..... .F....ID 0,0-1080,2274 aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
12-17 22:29:05.547  1296  1296 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-number, number
12-17 22:29:05.549  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.androidlesson.calculator, inputType=2, inputTypeString=Number, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=2000000, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=null, hintLocales=[]}}, true)
12-17 22:29:05.550  1296  1296 W SessionManager: SessionManager.endSession():88 Try to end a not begun session [IME_SESSION].
12-17 22:29:05.555  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
12-17 22:29:05.557  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
12-17 22:29:05.558  1296  1296 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132018692, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=ktl{}, processors=kvl@f41e68e, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@c7112bc, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false, supportsAccessPoints=false}
12-17 22:29:05.558  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:05.558  1296  1296 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@13dc82
12-17 22:29:05.558  1296  1296 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
12-17 22:29:05.558  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.558  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.559  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.559  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.559  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.559  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.559  1296  1296 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=number, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
12-17 22:29:05.559  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.559  1296  1296 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@2e7e4a6, null], context.getResources().getConfiguration(): {1.0 ?mcc0mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6 fontWeightAdjustment=0}
12-17 22:29:05.560  1296  1296 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
12-17 22:29:05.560  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
12-17 22:29:05.560  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:05.560  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.560  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.560  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.560  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.561  1296  1296 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
12-17 22:29:05.561  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.561  1296  1296 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2211, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1814
12-17 22:29:05.561  1296  1296 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
12-17 22:29:05.564  1296  1296 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
12-17 22:29:05.567  1296  1296 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
12-17 22:29:05.567  1296  1296 I NewLanguagePromptExtension: NewLanguagePromptExtension.onActivate():195 Not activated NewLanguagePromptExtension: not a normal text input box.
12-17 22:29:05.568  1296  1296 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():81 Current Mic status = {MicIconHidden-PasswordOrNumberOrDateInputType,}
12-17 22:29:05.570  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:05.570  1296  1296 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
12-17 22:29:05.572  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
12-17 22:29:05.573  1296  1296 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
12-17 22:29:05.574  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:05.574  7091  7091 I ImeTracker: com.androidlesson.calculator:d64f9af8: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:05.575  7091  7091 D InsetsController: show(ime(), fromIme=true)
12-17 22:29:05.575  7091  7091 I ImeTracker: com.androidlesson.calculator:71f58a6d: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
12-17 22:29:05.651  7091  7091 I ImeTracker: com.androidlesson.calculator:57456a18: onShown
12-17 22:29:05.776   647  1935 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@7d5247aa does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-17 22:29:05.790  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=87, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
12-17 22:29:05.799   430   430 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-17 22:29:05.804  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c90464a in: PAUSED
12-17 22:29:05.804  7091  7091 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@c90464a
12-17 22:29:05.893  7124  7139 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-17 22:29:05.893  7124  7139 I EGL_emulation: Opening libGLESv2_emulation.so
12-17 22:29:05.898  7124  7139 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-17 22:29:05.899  7124  7139 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-17 22:29:05.920   919  1032 D EGL_emulation: app_time_stats: avg=61.79ms min=4.04ms max=382.46ms count=20
12-17 22:29:06.005   647   684 W ziparchive: Unable to open '/data/app/~~KM4HjdQne3p_SVgKjg5yQA==/com.androidlesson.calculator.test-dB1uONFWnFEm4SqOHbnn6Q==/base.dm': No such file or directory
12-17 22:29:06.006   647   684 I ActivityTaskManager: Displayed com.androidlesson.calculator.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +230ms
12-17 22:29:06.023  1145  1145 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=57, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
12-17 22:29:06.026  1145  1145 D StatsLog: LAUNCHER_ONRESUME
12-17 22:29:06.027   647  1454 W AppSearchIcing: icing-search-engine.cc:321: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: AppSearch 0-state cache not available, fallback to AGA
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: java.util.concurrent.CompletionException: java.util.NoSuchElementException: No value present
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:308)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:323)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:684)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:486)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2138)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:67)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.lambda$onResult$0(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:144)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.$r8$lambda$CEk3q8sDAQVhU3rQwVueB8FAj_M(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:1)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1$$ExternalSyntheticLambda0.run(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:22)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at android.os.Handler.handleCallback(Handler.java:959)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at android.os.Handler.dispatchMessage(Handler.java:100)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at android.os.Looper.loopOnce(Looper.java:232)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at android.os.Looper.loop(Looper.java:317)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at android.os.HandlerThread.run(HandlerThread.java:85)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: Caused by: java.util.NoSuchElementException: No value present
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at java.util.Optional.get(Optional.java:143)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:28)
12-17 22:29:06.027  1145  1766 D OneSearchSuggestProvider: 	... 8 more
12-17 22:29:06.028  1145  1766 D OneSearchSuggestProvider: Created the binder channel successfully for end point service =com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService , mChannel=i1{delegate=f{logId=77, target=directaddress:///AndroidComponentAddress%5BIntent%20%7B%20act=grpc.io.action.BIND%20cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService%20%7D%5D}} , mOneSearchConnection=l2.Z@333b0be
12-17 22:29:06.034  1145  1145 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
12-17 22:29:06.046  1866  1866 I A       : (REDACTED) Created gRPC endpoint for service %s
12-17 22:29:06.061  1145  1145 D BaseDepthController: setSurface:
12-17 22:29:06.061  1145  1145 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-17 22:29:06.061  1145  1145 D BaseDepthController: 	mSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x4fc493d
12-17 22:29:06.068  1145  1223 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
12-17 22:29:06.152  1374  1606 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
12-17 22:29:06.152  1374  1606 I AiAiEcho: EchoTargets:
12-17 22:29:06.152  1374  1606 I AiAiEcho: Filtered by AiAi flag check:
12-17 22:29:06.152  1374  1606 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:06.152  1374  1606 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
12-17 22:29:06.153  1374  1606 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
12-17 22:29:06.153  1374  1606 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
12-17 22:29:06.166  1145  1145 D SsBaseTemplateCard: No text view can be set up
12-17 22:29:06.167  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:06.168  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:06.168  1145  1145 D SsBaseTemplateCard: Passed-in item info is null
12-17 22:29:06.168  1145  1145 I SsBaseTemplateCard: Secondary card pane is null
12-17 22:29:06.241  7091  7091 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-17 22:29:06.257  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c90464a in: STOPPED
12-17 22:29:06.257  7091  7091 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@c90464a
12-17 22:29:06.263  1145  1145 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
12-17 22:29:06.263  1145  1145 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:22)
12-17 22:29:06.263  1145  1145 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:11)
12-17 22:29:06.263  1145  1145 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:735)
12-17 22:29:06.283  7091  7091 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@c90464a in: DESTROYED
12-17 22:29:06.283  7091  7091 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-17 22:29:06.284  7091  7091 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@a4457c6
12-17 22:29:06.291  7091  7107 D HWUI    : endAllActiveAnimators on 0x739139d78150 (UnprojectedRipple) with handle 0x738fb9d6bea0
12-17 22:29:06.297   647  1081 W InputManager-JNI: Input channel object '7e0652a com.androidlesson.calculator/androidx.activity.ComponentActivity (client)' was disposed without first being removed with the input manager!
12-17 22:29:06.305  7091  7091 I ImeTracker: com.androidlesson.calculator:9556d7d3: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
12-17 22:29:06.328   647   786 I ImeTracker: com.google.android.apps.nexuslauncher:fcfeec5f: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-17 22:29:06.354  7091  7091 I ImeTracker: com.androidlesson.calculator:9556d7d3: onFailed at PHASE_CLIENT_VIEW_SERVED
12-17 22:29:06.359  7091  7105 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@54dae66]
12-17 22:29:06.360  7091  7105 I TestRunner: finished: additionOfTwoNegativeNumbers(com.androidlesson.calculator.CalculatorTest)
