MemTotal:        2019412 kB
MemFree:          166688 kB
MemAvailable:     895560 kB
Buffers:           11844 kB
Cached:           940344 kB
SwapCached:        14764 kB
Active:           990000 kB
Inactive:         390288 kB
Active(anon):     344600 kB
Inactive(anon):   110844 kB
Active(file):     645400 kB
Inactive(file):   279444 kB
Unevictable:        4176 kB
Mlocked:            4176 kB
SwapTotal:       1514552 kB
SwapFree:        1068856 kB
Dirty:             24392 kB
Writeback:             0 kB
AnonPages:        425416 kB
Mapped:           506148 kB
Shmem:             23976 kB
KReclaimable:      38620 kB
Slab:             165692 kB
SReclaimable:      38620 kB
SUnreclaim:       127072 kB
KernelStack:       28624 kB
PageTables:        58828 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524256 kB
Committed_AS:   89436416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49728 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       67408 kB
DirectMap2M:     2029568 kB
